<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This project page is to showcase my portfolio animation!">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Benny Li">
    <title>Animation Project - Benny Li Porfolio</title>
    <link rel="icon" href="/images/logo.svg">
    <link rel="stylesheet" href="css/uikit.min.css"/>
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:wght@500;600&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb5e43e4f8.js" crossorigin="anonymous"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYXRJGLGX8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYXRJGLGX8');
</script>
<body>        
<nav>
    <a href="/" class="button-link">
        <img src="images/logo.svg" alt="Logo" class="logo">
    </a>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul class="nav-menu" id="nav-menu">
        <li class="close-menu" id="close-menu">&times;</li> <!-- Close button -->
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="projects.html">Projects</a></li>
    </ul>
</nav>
        <div class="aL-Top">
            <div class="aL-Intro">
                <h1 class="aL-Title">
                    -Developer
                </h1>
                <h1 class="aL-Title-2">
                    Logo 
                </h1>
                <h1 class="aL-Title-2">
                    Animation
                </h1>
            </div>
                <div class="aLA-img">
                    <style>
                        .svg{
                            width:70%
                        }
                        
                        .cls-1{fill:none;
                            stroke: #F8EA02;
                            stroke-linejoin:round;
                            stroke-dasharray: 1487;
                            stroke-dashoffset: -1487;
                            animation: draw1 10s infinite both;
                }
                
                        .cls-2{fill:none;
                            stroke: #F8EA02;
                            stroke-linejoin:round;
                            stroke-dasharray: 1487;
                            stroke-dashoffset: -1487;
                            animation: draw2 10s infinite both;
                }
                
                        .cls-1, .cls-2 {
                                      fill: none;
                                      stroke-width: 5px;
                                    }
                
                @keyframes draw1 {
                            0% {
                            stroke-dashoffset: -1487;
                            }
                            50% {
                            stroke-dashoffset: 0;
                            }
                            100% {
                            stroke-dashoffset: -1487;
                            }
                        }
                @keyframes draw2 {
                            0% {
                            stroke-dashoffset: -1487;
                            }
                            50% {
                            stroke-dashoffset: 0;
                            }
                            100% {
                            stroke-dashoffset: -1487;
                            }
                        }                                
                    </style>
                    <body>
                            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 397 444.31">
                            <defs>
                            <style/>
                            </defs>
                            <path d="M291.95 2.5h-186.9C48.5 2.5 2.5 48.5 2.5 105.05v234.2c0 56.55 46 102.55 102.55 102.55h186.89c56.55 0 102.55-46 102.55-102.55v-234.2c0-56.55-46-102.55-102.55-102.55Z" class="cls-2"/>
                            <path d="m124.24 225.54-86.71 86.71 86.96 86.96 27.56-27.56-58.93-58.93L113 292.84h221.37v-39H152.54l-28.3-28.3zM295.77 81.27H56.84v67.65c4.84 32.76 18.98 58.91 67.49 61.71h31.85c17-.33 39.93-7.43 46.86-26.9 12.87 24.42 30.57 26.24 45.21 27.06 8.47-.05 16.94-.11 25.41-.16 36.19-2.71 56.93-23.43 61.71-61.22V62.46h-39.6v18.81Z" class="cls-2"/>
                            <path d="M96.55 144.41c2.68 14.85 7.66 28.35 35.75 28.38h21.01c19.07-.16 31.09-8.01 32.34-27.61v-23.43h-89.1v22.66ZM221.07 140.78c-.84 20.68 10.39 31.28 33.44 32.01h12.32c18.04.05 29.41-8.88 30.8-31.24v-19.8h-76.56v19.03Z" class="cls-1"/>
                            <path d="M291.95 32.5h-186.9c-40.01 0-72.55 32.55-72.55 72.55v234.2c0 40 32.55 72.55 72.55 72.55h186.89c40.01 0 72.55-32.55 72.55-72.55v-234.2c0-40-32.55-72.55-72.55-72.55Z" class="cls-1"/>
                            </svg>
                    </body>
                </head>
                </div>
            <!-- <div class="aL-Intro-b">
                <h1 class="aL-Title-b">
                    Project Type: Development
                </h1>
            </div> -->
            <div class="aL-Intro-b">
                <h1 class="aL-Title-b">
                    Programs used:
                </h1>
            </div>
            <div class="aL-Intro-c">
                <div class="grid-container-p">
                    <div class="p-window">
                        <div class="s-svg">
                            <img src="images/HTML.svg" alt="" class="logo-p">
                        </div>
                            <h1 class="s-content">HTML</h1> 
                    </div>
                    <div class="p-window">
                        <div class="s-svg">
                            <img src="images/CSS.svg" alt="" class="logo-p">
                        </div>
                            <h1 class="s-content">CSS</h1>
                    </div>
                    <div class="p-window">
                        <div class="s-svg">
                            <img src="images/JS.svg" alt="" class="logo-p">
                        </div>
                            <h1 class="s-content">JavaScript</h1>
                    </div>
                    <div class="p-window">
                        <div class="s-svg">
                            <img src="images/AI.svg" alt="" class="logo-p">
                        </div>
                            <h1 class="s-content">Illustrator</h1>
                    </div>
            </div>
        </div>


<div class="aLWrapper">
    <h1 class="desc-title">Overview Goal</h1>
    <p class="aLDesc1">This project shows my understanding of code and how to implement my Illustrator/graphic design skills through HTML and JavaScript</p> 
</div>
 </div>
    <div class="aL-container">
        <h1 class="aL-dTitle">
            Process
        </h1>
        <p class="aLDesc2">Following the instructor's lecture on Illustrator file conversion to SVG for HTML and JavaScript animation, I began the search for a fitting Illustrator file post-lesson. After locating the appropriate file, which ended up being my logo, I imported it into a designated folder to initiate the animation creation process.
        </p> 
            <div class="pPcontainer">
                <p class="aLDesc2">With the files in place, I finalized the assignment by uploading the SVG code for my logo. Eventually making a swift adjustments to colors and line weights for a polished finish.</p>
                <div class="pPcontainerM">
                    <a href="images/beta-logos.jpg" data-lightbox= "aL-img" data-title="Logo Designs" class="pZ-img">
                        <img src="images/beta-logos-m.jpg" alt="aL-img" class="aL-img2">
                    </a>
                    <p class="aLDesc2-5">*Logo designs over time</p> 
                    <!-- <img class="aL-img2" src="images/beta-logos.jpg" alt="3dP">
                    <p class="aLDesc2-5">*Logo design over time</p>  -->
                </div>
            </div>
            
        <h1 class="aL-dTitle">
            Results
        </h1>
        <p class="aLDesc2">
            The results of the project ended up being a nice animation for my logo that could be nicely replicated into other sites
        </p> 
        <!-- <div class="aLA-img"> -->
            <!-- <img src="images/logo.svg" alt="3dP"> -->
            <a href="images/logo.png" data-lightbox= "aL-img" data-title="Final Logo Image" class="pZ-img">
                <img src="images/logo.svg" alt="aL-img" class="aL-img">
            </a>
            <p class="aLDesc3">*Finalized logo made for animation</p> 
        <!-- </div> -->
        <a href="projects.html" class="aL-button">
            View My Other Projects!
        </a>
        <div uk-scrollspy="cls:uk-animation-fade">
            <div class="hb-container">
                <h1 class="b-desc">Interested in my work?</h1>
                <h1 class="b-desc-2">Let's schedule a meeting!</h1>
                <a href="mailto:bennyli737@gmail.com" class="email">
                    <p>bennyli737@gmail.com</p>
                    <div class="arrow">
                        <img src="images/arrow.svg" alt="Arrow Icon">
                    </div>
                </a>
                
            </div>
        </div>
        <footer>
            <a href="#" class="back-to-top">
                <img src="images/ttt.svg" alt="Upward Arrow Icon" class="logo-arrow">
            </a>
               <div class="icons">
                    <a href="https://github.com/bennyli157" target="_blank" class="logo-link">
                        <i class="fa-brands fa-github" id="github-logo"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/benny-li-a4bb29223/" target="_blank" class="logo-link">
                        <i class="fa-brands fa-linkedin" id="linkedin-logo"></i>
                    </a>
                    <a href="mailto:bennyli737@gmail.com" class="logo-link">
                        <i class="fa-regular fa-envelope" id="email-logo"></i>
                    </a>
                </div>         
            <div class="footerLinks">
                <p class="copyright">&copy;Benny Li 2024</p>
            </div>
            <!-- SCRIPT -->
            <script src="js/uikit.min.js"></script>
            <script src="js/uikit-icons.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <script src="js/lightbox.js"></script>
        </footer>
        <div class="cursor"></div>
        <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>